apiVersion: v1
kind: Secret
metadata:
  name: dev-secret
data:
  username: admin
  password: admin123

# to create encoded data use the following command on linux
# echo -n 'admin' | base64
# echo -n 'admin123' | base64
# to create encoded data use the following command on mac 
# echo -n 'admin' | base64
# echo -n 'admin123' | base64
# to create encoded data use the following command on windows
# echo admin | certutil -encode -
# echo admin123 | certutil -encode -
